<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/vacancy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"/kompany/history/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>