<?
$aMenuLinks = Array(
	Array(
		"Услуги", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кредитование", 
		"/creditovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Страхование", 
		"/insurance/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>