<?
$aMenuLinks = Array(
	Array(
		"Продать авто", 
		"/sell-auto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кредитование", 
		"/creditovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"trade-in", 
		"/trade-in/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеоканал", 
		"https://www.youtube.com/channel/UCAc8BkGqUL1TlaLrHEsdAyQ", 
		Array(), 
		Array("target"=>"_blank"), 
		"" 
	)
);
?>