<?php
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN'] = 'Да/Нет';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_EMPTY'] = 'любое';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_ABSENT'] = "пусто";
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_VALUE_FALSE'] = 'Нет';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_VALUE_TRUE'] = 'Да';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_SETTING_TITLE'] = 'Настройки показа';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_SETTING_VALUE_FALSE'] = 'Текст для пустого чекбокса';
$MESS['YCAWEB_IBLOCK_PROP_BOOLEAN_SETTING_VALUE_TRUE'] = 'Текст для нажатого чекбокса';