<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Купить авто");


?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"advertisments", 
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_ACTIVE_DATE_FORMAT" => "j F Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_TEXT",
			3 => "DETAIL_PICTURE",
			4 => "DATE_ACTIVE_FROM",
			5 => "ACTIVE_FROM",
			6 => "DATE_ACTIVE_TO",
			7 => "ACTIVE_TO",
			8 => "SHOW_COUNTER",
			9 => "SHOW_COUNTER_START",
			10 => "DATE_CREATE",
			11 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "IS_HYBRID",
			1 => "MODEL_YEAR",
			2 => "CITY",
			3 => "HAS_RF_MILEAGE",
			4 => "IS_FOREIGN",
			5 => "CONTACT_NAME",
			6 => "MANUFACTURER",
			7 => "MODEL",
			8 => "POWER",
			9 => "IS_NEW",
			10 => "ENGINE",
			11 => "DRIVE",
			12 => "MILEAGE",
			13 => "STEERING_WHEEL",
			14 => "PRICE",
			15 => "PHONE",
			16 => "TRANSMISSION",
			17 => "CAR_BODY",
			18 => "FUEL",
			19 => "COLOR",
			20 => "MORE_PHOTO",
			21 => "YOUTUBE",
			22 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arrAdsFilter",
		"FILTER_PROPERTY_CODE" => array(
			0 => "IS_HYBRID",
			1 => "MODEL_YEAR",
			2 => "HAS_RF_MILEAGE",
			3 => "IS_FOREIGN",
			4 => "MANUFACTURER",
			5 => "MODEL",
			6 => "IS_NEW",
			7 => "ENGINE",
			8 => "DRIVE",
			9 => "MILEAGE",
			10 => "STEERING_WHEEL",
			11 => "PRICE",
			12 => "TRANSMISSION",
			13 => "CAR_BODY",
			14 => "FUEL",
			15 => "COLOR",
			16 => "COST",
			17 => "TRANSMISSON",
			18 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "5",
		"IBLOCK_TYPE" => "ads",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "j F Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_TEXT",
			3 => "DETAIL_PICTURE",
			4 => "DATE_ACTIVE_FROM",
			5 => "ACTIVE_FROM",
			6 => "DATE_ACTIVE_TO",
			7 => "ACTIVE_TO",
			8 => "SHOW_COUNTER",
			9 => "SHOW_COUNTER_START",
			10 => "DATE_CREATE",
			11 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "IS_HYBRID",
			1 => "MODEL_YEAR",
			2 => "CITY",
			3 => "HAS_RF_MILEAGE",
			4 => "IS_FOREIGN",
			5 => "CONTACT_NAME",
			6 => "MANUFACTURER",
			7 => "MODEL",
			8 => "POWER",
			9 => "IS_NEW",
			10 => "ENGINE",
			11 => "DRIVE",
			12 => "MILEAGE",
			13 => "STEERING_WHEEL",
			14 => "PRICE",
			15 => "PHONE",
			16 => "TRANSMISSION",
			17 => "CAR_BODY",
			18 => "FUEL",
			19 => "COLOR",
			20 => "YOUTUBE",
			21 => "STATE",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "25",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "main",
		"PAGER_TITLE" => "Объявления",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/avto/view/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "DATE_CREATE",
		"SORT_BY2" => "PROPERTY_PRICE",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"COMPONENT_TEMPLATE" => "advertisments",
		"RESIZE_PHOTO_WIDTH" => "1200",
		"RESIZE_PHOTO_HEIGHT" => "700",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_ID#/",
		),
		"COMPARE"=>"111"
	),
	false
);?>
 <?$APPLICATION->IncludeComponent(
"vegas:subscription.registration.auto", 
"", 
array(	
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "36000000",
	"CACHE_FILTER" => "N",
	"CACHE_GROUPS" => "Y",
	"SET_STATUS_404" => "N",
	"SHOW_404" => "N",
	"MESSAGE_404" => "",
	"FORM_ID" => "8"
),
false
);?> 

<?$APPLICATION->IncludeComponent("vegas:calcForm","orderToBarter",array('AJAX_MODE' => 'Y'),false);?>
<?$APPLICATION->IncludeComponent(
    "vegas:complex.form",
    "",
    array(
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "36000000",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "SET_STATUS_404" => "N",
        "SHOW_404" => "N",
        "MESSAGE_404" => "",
        "FORM_ID" => "8"
    ),
    false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>